# mail

./: .project  build.xml  ivy.xml  pom.xml
src/org/romaframework/module/mail/javamail/: JavaMailAbstract.java  ServerConfiguration.java
wizard/: wizard.xml
