<?xml version="1.0" encoding="utf-8"?>
<project basedir="." name="roma-mail" default="compile" >
	<property name="ivy.pom.name" value="Roma Mail" />
	<property name="ivy.pom.description" value="Roma java mail integration" />
	<property name="ivy.pom.repo-name" value="mail" />
	<get src="https://github.com/romaframework/core/raw/master/roma-build.xml" dest="roma-build.xml" skipexisting="true" />
	<import file="roma-build.xml" />
</project>
