<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="org.romaframework" module="roma-mail" revision="3.0.0-SNAPSHOT" />
	<configurations defaultconfmapping="*->*,!sources,!javadoc,!optional">
		<conf name="default" visibility="public"/>
		<conf name="test" visibility="private"/>
		<conf name="wizard" visibility="public" />
		<conf name="publish" visibility="public" />
	</configurations>
	<publications>
		<artifact name="roma-mail" ext="jar" type="jar" conf="default"></artifact>
		<artifact name="roma-mail-test" ext="jar" type="jar" conf="test"></artifact>
		<artifact name="roma-mail-wizard" ext="zip" type="zip" conf="wizard"></artifact>
	</publications>
	<dependencies>
		<dependency org="org.romaframework" name="roma-core" rev="latest.integration" conf="*->default;wizard->wizard" />
		<dependency org="org.romaframework" name="roma-frontend" rev="latest.integration" conf="*->default;wizard->wizard" />
		<dependency org="com.sun.mail" name="imap" rev="latest.integration" conf="*->default" />
		<dependency org="com.sun.mail" name="smtp" rev="latest.integration" conf="*->default" />
		<dependency org="com.sun.mail" name="pop3" rev="latest.integration" conf="*->default" />
		<dependency org="com.sun.mail" name="mailapi" rev="latest.integration" conf="*->default" />
		<dependency org="com.sun.mail" name="dsn" rev="latest.integration" conf="*->default" />
	</dependencies>
</ivy-module>
